#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3     &kp N4     &kp N5                                &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E      &kp R      &kp T                                 &kp Y      &kp U      &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_SHIFT    &kp A   &kp S   &kp D      &kp F      &kp G                                 &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C      &kp V      &kp B                                 &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp SINGLE_QUOTE
                          &kp LC(V)  &kp LC(C)  &kp LC(X)  &kp SPACE                          &kp LC(Y)  &kp LC(Z)  &kp LC(F)  &kp LEFT_GUI
            >;
        };
    };
};
